<!DOCTYPE html>
<html>

<head>
    <title>Return Book</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<nav>
    <ul>
        <li><a href="all_books.html">Books</a></li>
        <li><a href="all_patrons.html">Patrons</a></li>
        <li><a href="all_loans.html">Loans</a></li>
    </ul>
</nav>

<body>
    <h1>Patron: Return Book</h1>
    <p><strong>Book Title: </strong>Harry Potter and the Goblet of Fire</p>
    <p><strong>Loaned By: </strong>Andrew Chalkley</p>
    <p><strong>Loaned On: </strong>2015-12-11</p>
    <p><strong>Return By: </strong>2015-12-18</p>
    <form>
        <p> <label for="returned_on">Returned on:</label><input id="returned_on" type="text" value="2020-10-10"></p>
        <p><input type="submit" value="Return Book"></p>
    </form>
</body>

</html>