@import "variables";
@import "circle/core";
@import "circle/components";

body {
  padding-top: 75px;
}

.circle--header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: rgba(#222222, 0.98);
}

.photo-stream {
  &--photos {
    &--list {
      list-style: none;
      li {
        padding: 20px 0 20px 75px;
        border-bottom: 1px solid $border-color;
      }
      h3 {
        margin: 0 0 15px;
      }
      .circle--avatar {
        float: left;
        margin-left: -75px;
      }
      img {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
      p {
        margin: 0 0 10px;
      }
      .timestamp {
        font-size: 1.2rem;
        color: #999999;
        margin: 0;
      }
    }
  }
}